{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "mcp__hedgefund__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/data_quality_check.py"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  }
}
